PORT=5432
NODE_ENV=production
JWT_SECRET=super-strong-secret
DB_NAME=dcq7kn8f6ju0pp
DB_USER=pgaifziihjzjyo
DB_PASSWORD=d56d16f6f3d6b01860dca2d0720604f1505e6fabdd09f24cd8346adb670b0c74
DB_HOST=ec2-34-247-172-149.eu-west-1.compute.amazonaws.com
DB_PORT=5432